{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./src/index.js --output-path ./build/frontend",
    "build": "webpack --mode production ./src/index.js --output-path ./build/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^3.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "style-loader": "^1.2.1",
    "weak-key": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.11.0",
    "react-modal": "^3.12.1",
    "react-select": "^3.0.8",
    "sass": "^1.51.0",
    "sass-loader": "^10.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanSparkes/Whiteboard.git"
  },
  "bugs": {
    "url": "https://github.com/DanSparkes/Whiteboard/issues"
  },
  "homepage": "https://github.com/DanSparkes/Whiteboard#readme"
}
